PORT=8000
NODE_ENV=development

MONGO_URI=mongodb+srv://saksham44_db_user:ppmjUEd12XhJjI9p@cluster.vcrsv6a.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster

CLOUDINARY_NAME=dwvabvuht
CLOUDINARY_API_KEY=565783428296865
CLOUDINARY_SECRET_KEY=_qXQr7tX1aSzxIlcPnbz9W5IAS0

ADMIN_URL=http://localhost:5174
CLIENT_URL=http://localhost:5173

JWT_SECRET=f58f44a114c78ec0f0f28e6d5924489a9941f4387fae3cbbeabcf0ebf282fd76e533f914f7698a7c883591317400acf3a2644fc369c437b205dffa87b

ADMIN_EMAIL=Saksham@gmail.com
ADMIN_PASSWORD=Saksham123456